{
  "name": "kinic-skill-registry-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/normalize-typegen-tsconfig.mjs",
    "lint": "node ../scripts/eslint-with-ts5.cjs .",
    "test": "node node_modules/@kinic/candid-tools/generate-vfs-idl.mjs --out lib/vfs-idl.ts --check && node scripts/check-skill-registry-web.mjs",
    "typecheck": "next typegen && node scripts/normalize-typegen-tsconfig.mjs && tsc --noEmit",
    "audit:moderate": "pnpm audit --audit-level moderate",
    "normalize:typegen": "node scripts/normalize-typegen-tsconfig.mjs"
  },
  "dependencies": {
    "@icp-sdk/auth": "5.0.0",
    "@icp-sdk/core": "^5.4.0",
    "lucide-react": "0.555.0",
    "next": "16.2.6",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@kinic/candid-tools": "workspace:*",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.22",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.4",
    "postcss": "8.5.12",
    "tailwindcss": "3.4.18",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.0.8"
}
