{
  "name": "kinic-skill-recorder",
  "version": "0.1.2",
  "description": "Record Codex skill run evidence through kinic-vfs-cli.",
  "author": {
    "name": "Kinic"
  },
  "license": "MIT",
  "keywords": [
    "kinic",
    "skills",
    "evidence"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Kinic Skill Recorder",
    "shortDescription": "Record Kinic skill evidence from Codex.",
    "longDescription": "Provides a skill-only Codex workflow for recording skill run evidence through kinic-vfs-cli and the shared Python runner, without MCP or a Codex App Server runner.",
    "developerName": "Kinic",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use kinic-record-skill-run to record evidence for a skill that affected this task."
    ],
    "brandColor": "#10A37F"
  }
}
